@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

:root {
  	--header-height: 3rem;
    --hue-color: 206;
  	--black-color: hsl(var(--hue-color), 4%, 4%);
  	--black-color-alt: hsl(var(--hue-color), 4%, 8%);
  	--title-color: hsl(var(--hue-color), 4%, 15%);
  	--text-color: hsl(var(--hue-color), 4%, 8%);
  	--text-color-light: hsl(var(--hue-color), 95%, 95%);
    --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  	--white-color: #fff;
  	--body-color: hsl(var(--hue-color), 78%, 90%);
  	--container-color: hsl(var(--hue-color), 4%, 10%);
  	--text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 40%), hsl(var(--hue-color), 4%, 20%));
  	--scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  	--scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  	--body-font: 'Montserrat', sans-serif;
  	--biggest-font-size: 5rem;
  	--bigger-font-size: 3.5rem;
    --font-semi-bold: 600;
  	--big-font-size: 2.5rem;
  	--h2-font-size: 1.25rem;
  	--h3-font-size: 1.125rem;
  	--normal-font-size: .938rem;
  	--small-font-size: .813rem;
  	--smaller-font-size: .75rem;
  	--text-line-height: 2rem;
  	--font-medium: 500;
  	--font-semi-bold: 600;
  	--mb-0-75: .75rem;
 	--mb-1: 1rem;
  	--mb-1-5: 1.5rem;
  	--mb-2: 2rem;
  	--mb-2-5: 2.5rem;
  	--z-tooltip: 10;
  	--z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
  	margin: var(--header-height) 0 0 0;
  	font-family: var(--body-font);
  	font-size: var(--normal-font-size);
  	background-color: var(--body-color);
  	color: var(--text-color);
}

h1, h2, h3 {
  	color: var(--title-color);
}

ul {
  	list-style: none;
}

a {
  	text-decoration: none;
}

button,
input {
  	border: none;
  	outline: none;
}

button {
  	cursor: pointer;
}

img {
  	max-width: 100%;
  	height: auto;
}

.section {
  	padding: 6rem;
}

.section__title {
  	font-size: var(--bigger-font-size);
  	text-align: center;
  	margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
  	background: var(--text-gradient);
  	color: transparent;
  	-webkit-background-clip: text;
  	background-clip: text;
}

.main {
  	overflow: hidden;
}

.container {
  	max-width: 968px;
    max-height: 650px;
  	margin-left: var(--mb-1-5);
  	margin-right: var(--mb-1-5);
}

.grid {
  	display: grid;
}

.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .5s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link, .nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

@media screen and (max-width: 767px) {
  	.nav__menu {
        position: fixed;
        background-color: var(--container-color);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        padding: 2.5rem 0;
        width: 90%;
        top: -100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transition: .4s;
        border-radius: 2rem;
        z-index: var(--z-fixed);
  	}
}

.header__social {
  display: flex;
  column-gap: 1.5rem;
}

.header__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
}

.scroll-header {
  	background-color: var(--body-color);
}

.active-link {
  	background: var(--black-color);
  	color: transparent;
  	-webkit-background-clip: text;
  	background-clip: text;
}

.home__img {
  	width: 250px;
  	position: relative;
  	top: -14rem;
    padding-top: 14rem;
  	right: 1.5rem;
}

.home__data {
  	padding-top: 5rem;
}

.home__header {
  	position: relative;
}

.home__title {
  	position: absolute;
  	top: -5rem;
    padding-top: 1rem;
  	line-height: 6rem;
  	font-size: var(--biggest-font-size);
  	background: var(--text-gradient);
  	color: transparent;
  	-webkit-background-clip: text;
  	background-clip: text;
}

.home__subtitle {
  	font-size: var(--big-font-size);
  	margin-bottom: var(--mb-1);
    padding-top: 2rem;
}

.home__description {
  	margin-bottom: var(--mb-2-5);
  	line-height: var(--text-line-height);
}

.home__price {
  	font-size: var(--h3-font-size);
  	font-weight: var(--font-semi-bold);
  	margin-left: var(--mb-0-75);
}

.button {
  	display: inline-block;
  	background-color: var(--black-color);
  	color: var(--white-color);
  	padding: .5rem 1rem;
  	border-radius: .5rem;
  	transition: .3s;
}

.button:hover {
  	background-color: var(--black-color-alt);
}

.button__icon {
  	font-size: 1.2rem;
}

.button--flex {
  	display: inline-flex;
  	align-items: center;
  	column-gap: .75rem;
}

.specs__container {
  	position: relative;
}

.specs__content {
  	row-gap: 1.5rem;
}

.specs__data2,
.specs__data {
  	display: grid;
  	row-gap: .25rem;
}

.specs__icon {
  	font-size: 1.2rem;
  	color: var(--black-color);
}

.specs__title {
  	font-size: var(--normal-font-size);
  	font-weight: var(--font-medium);
}

.specs__subtitle {
  	font-size: var(--smaller-font-size);
}

.specs__data2:nth-child(2), .specs__data2:nth-child(3),
.specs__data:nth-child(1), .specs__data:nth-child(4) {
  	margin-left: 1.5rem;
}

.specs__img {
  	width: 250px;
  	position: absolute;
  	top: 2rem;
  	right: -4rem;
}

.case {
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: .5s;
    margin: 15px;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #222;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before {
    background: #333;
    clip-path: circle(400px at center);
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 310px;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover img {
    left: 72%;
    height: 460px;
}

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1em;
    margin-bottom: 5px;
}

.card .content p {
    color: #fff;
}

.card .content a {
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}

.products__line {
  	line-height: 4rem;
}

.products__container {
  	grid-template-columns: repeat(2, 1fr);
  	gap: 5rem 1.5rem;
  	padding-top: 3rem;
}

.products__card {
  	position: relative;
  	height: 132px;
  	background-color: var(--container-color);
  	padding: .75rem;
  	border-radius: .5rem;
  	display: grid;
}

.products__img {
  	width: 80px;
    max-width: 45%;
  	position: absolute;
  	inset: 0;
  	margin-right: auto;
  	margin-left: auto;
  	top: -4rem;
}

.products__content {
  	align-self: flex-end;
}

.products__title, .products__price {
  	font-size: var(--small-font-size);
    color: var(--white-color);
}

.products__price {
  	font-weight: var(--font-semi-bold);
}

.products__button {
  	position: absolute;
  	right: .5rem;
  	bottom: .5rem;
  	padding: .5rem;
  	border-radius: .35rem;
    font-size: 1.5rem;
}

.footer {
    background-color: var(--first-color-lighten);
    padding-bottom: 2rem;
}

.footer__container {
    row-gap: 2rem;
}

.footer__logo, .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.footer__logo {
    display: inline-block;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.footer__description, .footer__link {
    font-size: var(--small-font-size);
}

.footer__links {
    display: grid;
    row-gap: .5rem;
}

.footer__link {
    color: var(--title-color);
}

.footer__copy {
    margin-top: 6rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.scrollup {
  	position: fixed;
  	right: 1rem;
  	bottom: -20%;
  	display: flex;
  	background-color: var(--container-color);
  	border-radius: .25rem;
  	padding: .45rem;
  	opacity: 9;
  	z-index: var(--z-tooltip);
  	transition: .4s;
}

.scrollup:hover {
  	background-color: var(--black-color);
  	opacity: 1;
}

.scrollup__icon {
  	color: var(--white-color);
  	font-size: 1.35rem;
}

::-webkit-scrollbar {
  	width: .60rem;
  	border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  	background-color: var(--scroll-thumb-color);
  	border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  	background-color: var(--scroll-thumb-color-alt);
}

@media screen and (max-width: 340px) {
  	.container {
    	margin-left: var(--mb-1);
    	margin-right: var(--mb-1);
  	}
  	.section__title {
    	font-size: var(--big-font-size);
  	}
  	.home__img {
    	width: 200px;
    	top: -10rem;
  	}
  	.home__title {
    	top: -4rem;
    	font-size: var(--bigger-font-size);
  	}
  	.home__data {
    	padding-top: 1rem;
  	}
  	.home__description {
    	font-size: var(--small-font-size);
  	}
  	.specs__img {
    	width: 200px;
  	}
  	.case__container {
    	grid-template-columns: .6fr 1fr;
  	}
  	.case__img {
    	width: 220px;
    	top: 1rem;
    	left: -7rem;
  	}
  	.case__data {
    	padding: 0;
  	}

  	.products__container {
    	grid-template-columns: 142px;
    	justify-content: center;
  	}
}

@media screen and (max-width: 576px) {
    .home__img {
        display: none;
    }
    .specs__data2 {
        display: none;
    }
    .card .content {
        padding: 20px;
    }
}


@media screen and (min-width: 576px) {
  	.home__container {
    	grid-template-columns: .8fr 1fr;
  	}
  	.home__data {
    	padding-top: 2rem;
  	}
  	.home__img {
    	top: -7rem;
    	left: 0;
  	}
  	.specs__img {
    	position: initial;
  	}
  	.specs__container {
    	grid-template-columns: repeat(3, 1fr);
    	justify-items: center;
    	align-items: center;
  	}
  	.case__img {
    	position: initial;
  	}
  	.case__data {
    	padding: 0;
  	}

  	.case__container {
    	grid-template-columns: max-content 250px;
    	justify-content: center;
    	align-items: center;
    	column-gap: 2rem;
  	}
  	.products__container {
    	grid-template-columns: repeat(3, 142px);
    	justify-content: center;
  	}
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }	
}

@media screen and (min-width: 767px) {
  	body {
    	margin: 0;
  	}
  	.home {
    	padding-top: 10rem;
  	}
    .button__header {
        display: block;
    }
  	.nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        flex-direction: row;
        column-gap: 2.5rem;
    }
  	.home__container {
    	position: relative;
    	grid-template-columns: repeat(2, 1fr);
  	}
  	.home__img {
    	top: -11rem;
    	left: 4rem;
  	}
  	.home__data {
    	padding-top: 8rem;
  	}
  	.specs__img {
    	width: 300px;
  	}
  	.case__container {
    	column-gap: 5rem;
  	}
  	.case__img {
    	width: 300px;
  	}
  	.case__description {
    	margin-bottom: var(--mb-2);
  	}
  	.products__container {
    	grid-template-columns: repeat(3, 162px);
    	gap: 6rem 3rem;
    	padding-top: 5rem;
  	}
  	.products__card {
    	height: 152px;
    	padding: .85rem;
  	}
  	.products__img {
    	width: 95px;
  	}
    .products {
        padding-bottom: 8rem;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .header__social {
        align-items: flex-start;
    }
    .header__social-link {
        font-size: 1.45rem;
    }
}

@media (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }

    .card:hover {
        height: 600px;
    }

    .card .content {
        width: 100%;
        left: 0;
        padding: 30px;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}

@media screen and (min-width: 1024px) {
  	.container {
    	margin-left: auto;
    	margin-right: auto;
  	}
  	.home__img {
    	width: 300px;
    	top: -15rem;
  	}
  	.home__title {
    	top: -5rem;
  	}
  	.home__description {
    	padding-right: 5rem;
  	}
  	.sponsor__img {
    	width: 100px;
  	}
  	.footer__container {
        column-gap: 3rem;
    }
}